This area is related to the hermit Mantung acharya .
Some injured travellers trapped in Gaumukh and Gangotri were taken back by a helicopter .
Almost the same situation is of seal rock as well .
Apart from this Thai massage is very popular worldwide .
The Masjid of Dilawar Khan - Sultan Hasan Dilawar Khan had got the construction done of this Masjid in 1405 AD .
Located on the way to Ghum items of magnificent art can be seen in this art gallery .
In winters ski resort becomes the center of full enjoyment for tourists all over the world .
On one day we went to see Indian market situated on Victoria street .
Even if you carry a small of photography equipments you can have a lot of advantages .
At that time Guru Naropa had sat at this stone and done deep meditation .
Macharial and Tatwani is located at a distance of 25 kms from Dharamshala .
Since about last 20 years tundra buggy is taking around those tourists who like to see polar beers from very close .
In the form of snow covered peaks best for skiing , nature has given Auli an invaluable treasure .
Tulian lake can also be seen crossing mountain range named Baisarvan ahead of Tesar and jungle at a distance of 11 kms .
This place is so deserted and calm as if you have reached on Venus planet .
I kept the name of the big lake as Ikai and of the smaller one Jinko .
The pleasant environment , beautiful sceneries , mountain ranges , waterfalls , valleys , green fields and the traditional culture of Shillong attract tourists a lot .
The roof of the furnace is made of copper and that is also the lower part of the boiler .
Delhi is linked to all parts of the country by rail route .
There is a very big tree of pipla nearby .
There are two temples of Kali Ma on the summit of Tumru , in Vaishali a fair is held here .
Minimum temperature is 24 degree C . in the summer and 8 degree C . in the winter .
Delhi established with the name ' Indraprastha ' during the Mahabharata Period has how many times being established and ruined , this has no accounts .
Suddenly the thundering of ten cars blowing a balloon of sand diverted the attention of the people .
For this you will have to go to Dolphin beach by taking a taxi from your hotel which is situated at a 30 minute drive from the city .
This journey is completed in 14 hours through Tipu Sultan ship .
These remind of the preachings of Rishabhdeo and Shatrunjay .
This aluminium ladder is of the type which can be kept folded .
Several mountaineering campaigns have failed just because their plan was formulated well from the start .
Covering more than one third of its distance it merges into Black Sea in the West .
After several attempts the first attempt to reach Trishul Peak was made in 1907 .
From Chennai Puducherry can be reached through road .
To tell you one more thing , all these three peaks are joined together through a ridge .
In Delhi a huge and effective Red Fort embellished with strong , walls , gates , minarets and arches was built in about eight years .
When the first rays of sun falls on the Earth then the beauty of these banks is worth viewing .
These motivate human beings to achieve moksha by achieving relief from the 84 yonis of life and death .
Cunningham has called Kullu ' s old capital Nagarkot and present capital as Sultanpur .
It has been State Museum since 1908 .
Here due to less height my situation began to improve .
In this period the regime of Maharana Kumbha -LRB- 1433 - 1466 -RRB- is specially notable for these activities .
The tourism of Araku is at its peak from November to February .
The members of the first pair of this team were Jean Couzy and Lionil Terray .
Sir Aurel Steine in his book ` Ancient Khotan ' has given the details of Keshmundan pictures of Buddha and according to him it has a glimpse of the Indian Gandhar style of the fourth - fifth century .
Where the capital of Bihar , Patna is today there used to be once the capital of historically famous Magadh empire Patliputra .
In Gopalpur a lot of enjoyment can be derived of sunbathing in the sea .
Mundamahadevi built the Battisa Temple during the regime of Someshwar Dev .
In 1861 AD this museum was established in Madras .
Ancient tools of stone , the potsherds of ancient utensils of clay , idols of the Pal era and similar other materials were found during excavation in Maluti village .
Tourist places of Bokaro .
Along with that this place is very important for trekking .
Figures of elephant , unicorn , goat or birds are made on the seal as well .
An artificial sea beach has also been creates in which an attempt has been made to beautify the entire scene by producing artificial waves through machine .
Located amidst hills and cedar trees this is a beautiful and charming lake .
The importance of Wandgi Phodrang Jong also increased due to its proximity to Punakha .
Kanti waterfalls are a famous picnic spot .
The silence of its seven kilometres long shore attached by the Bay of Bengal inspires for keeping its name ' Brighton of the East ' .
In the Bada Ganapati Mandir devotees , whether they are from the lower strata or the upper classes , gather to worship Lord Ganesha .
Similarly maximum monasteries conduct their processions in summers and winters .
The purohits take the Vigrahas of the Lord and the Dandi to Ukhimath down the mountains after closing the gate with honor .
The months from November to February of winter season are appropriate for tour in Bhitarkanika National Park .
Zebra . shy animal with black stripes on white body , is called Punda Milia -LRB- striped donkey -RRB- in Swahili .
The temple prior to this was in a dilapidated condition .
There are Saalparni rest house and watch tower three k . . away from NH .
This place has historic and literary importance .
Daltenganj the city near Betla National Park is at a distance of 25 kilometres .
Karzok village is the permanent residence place of an aborigines Changpa .
To enjoy these valleys of Gulmarg tourists from abroad come here in huge numbers .
These days people are coerced to drink water mixed with melting glaciers and mud , sand , stones .
On seeing the collection here they said that this is the main museum of India and there is a need to develop it .
Maharshi Ved Vyas had created the Mahabharata at this very place .
Foreigners too can be seen participating in Hampi Festival of Karnataka , Rath Yatra Festival of Orissa , Boat Race Festival of Kerala .
Due the same reason Kolkata residents are devotees of Mother Kali and believes in their Shakti form .
Fishes of various species and miscellaneous colors attract the tourists who come here .
On the right side of the idol of this temple Bhima or Bhramri and on the left side Shatakshi Devi is established .
Apollo Temple ' of the sixth century BC is the oldest monument of the city .
This city is popular for Scuba diving and Water sports game .
Anyone can be spellbound by looking at their footwork .
In Craignano the attractions of ideal picnic spot are fields of grass and garden .
Simple sweater and shawl is needed in all the weathers .
The minimum average temperature of Shimla remains 14 . degree centegrade in summer period and 5 . degree centegrade in winter period .
The dargahs of sufi saint Nizamuddin Auliya and Khwaja Qutbuddin Bakhtiar Kaki are the main centres of the devotees .
Warsaw sightseeing is incomplete without crossing through the Jew settlement .
The construction of archaeologically important temples was done by kings of the Katyuri dynasty in 12th and 13th centuries .
Some enthusiastic cinematographers went far in the water of the Ganga and took position and stood before the Sangam entry of the Naga saints .
Located in the heart of India this state is affluent with rich cultural heritage and attractive natural diversity .
Lidarwat place is know for camping and trekking .
Took prasad of cardamom seeds after paying tribute to Jaswant baba .
I feel immense happiness in keeping my views on Jaigarh fort that has been a lifeline for Kachhawa rulers .
Men fight wars .
The distance of Kargil from Leh is 234 kilometres .
Nearest railway of Imphal is Dimapur which 215 kilometres away from Imphal .
The first large hall inside this which is 16 metres wide and 18 metres long is surrounded by 8 giant statues of the king .
Here you can reach in three hours in your own vehicle .
That is why they have included the word ` Royal ' with their name and these tigers are called with the name of ` Royal Bengal Tiger ' .
It is believed that the area of Danu begins from Lankhi .
Due to the snow falling from the mountains several minerals have gathered in this saline lake .
Jadbharat Ghat - This is an ancient ghat of Uttarkashi .
This monument is dedicated to Indian soldiers martyred in war .
By this the societal - economic development of the outskirt areas will happen there with double speed .
South Goa is famous for temples and churches , the guide will keep on telling you along with the history of the place the shooting of which film was done in which church or beach .
In Netarhat annual rainfall is 152 cms .
Dachigam National Park was established in 1981 AD in the Srinagar district of Jammu and Kashmir .
Decorated with green forests and surrounded by five hills the Rajgir of today is known as the first capital of Indian history .
An untouched image is visible from the field till the sky from this huge grassland in the middle of the jungle .
Even then there is no clamor .
Kanglung has begun to feel like my second home .
Taran Taran - There is a pond at this place about 22 kilometres away from Amritsar .
Bhotiya people reside near us only , in many hamlets during winters .
Watching the animals and the birds nearby in the open jeep is no less than an adventure .
There are also costly resorts where at each weekend there are advance bookings by people coming to places like Delhi .
Regular bus and taxi services are available to go to Tattapani .
Remains of Dewlapani are singing the legendry saga of Arunachal even today .
White sand shining at the bank of Mochu and in between the setting celestial redness the beauty of the Wangdi Fodrung Jong is to be seen to be believed .
Besides this the historical fort of Kalapatthi , which was made by Haidar Ali of Mysore .
With this not only Indian tourism receive an impetus but the level of artisans will also increase .
Just think when you see all the three snow covered peaks of the Trishul Mountain Peak you will also wish to be a mountaineer .
3300 metre high Hattu mountain top is a good place for tour .
There is a pleasant place located in the heart of Jagdalpur .
160 types of fishes can be found in Chilka Lake situated in the south - west of Puri .
This is the specific identity and magnificence of Bhopal .
Tourists definitely come to Gucchu Pani watercourse .
Approximately after walking three kilometers it started snowing , carefully stepping on the snow all reached Rupkhand by half past seven .
The best way to learn about it is learning through one 's own experience .
From the 14th century till 1592 Muslim rulers ruled over Orissa -LRB- Kalinga -RRB- .
It took 70 years for this 54 meter long 18 meter broad and 12 meter high church .
Jaigarh fort situated at a height of 602 metres above the sea level is a document of a history thousand years old .
One of them is on Dwarka .
The centremost point of Bhutan is Yonphula .
The remaining travellers reached Gangotri somehow .
Thanjavur is known for Thanjavur Painting .
Godchin Malki are multi - step falls .
The architecture of Orchha is grand from outside , even its innards are adorned with the Bundeli style paintings .
Along side enjoy Buddha gallery and ' Huen dynasty ' settled in an ancient style .
From this fort of Diu the whole view of the island can be seen .
Coming to Mazkhali tourists enjoy the hypnotising views of the snow peaks and green fields .
The time of skiing based on the situation of snow fall starts generally in the first fortnight of January and runs through the middle of March .
Valay is famoous in Switzerland for the cultivation of grapes .
This entire path walks along sea shore and while traveling the view of the ocean is worth seeing .
Actually it is a bit difficult to understand Scottish accent and if not heard properly then you won ' t be able to understand a single word of their language .
The climate of Manas National Park is warm and humid , and the forest here comprises of wet and mixed grasslands , deciduous and semi-evergreen trees .
The construction of Yadavindra park was got done by Aurangzeb .
This feeling will come to me by looking at heaven from so close . had never thought it before .
All the coasts present on this southern-western tip of Sri Lanka are particularly popular with the tourists .
There is an ancient village in Basantarai Patharagama block whose naming was to be after name of king Basant Rai .
There is a good influence of Ma Bhimakali in this area .
There is no proper road there .
The height of the Hemis High Park from the sea level is from 3140 to 5840 metres and general height is 3500 metres .
After expansion of British rule in north India Agra was made the capital of north-west provinces .
The tourism department has marked thirty tourist spots like these , which will be managed by these NGOs and voluntary organizations .
Night was to be spent drinking tea-coffe and dozing .
The Mangalhat village is located 10 km west of Rajmahal and is rich with its inheritances .
In the same way away from the front sea of the Kaj Lands End on the stones inside also several youths come to sight hiding themselves in the umbrellas .
By road the way from Kolkata till Sunderbans is nearly 112 kilometres long .
Today Rajkot city has flourished a lot .
The grace of Mother Laxmi be always with them , that is what they wish .
As a matter of fact we all had seen giraffe for the first time .
The festival starts with the famous dance and songs of Punjab .
The way boiled rice in Badrinath , Brahmakamal in Kedarnath are the Mahaprasada , in the same way the boiled rice cooked in Taptkund is considered as the Prasad of Yamunotri .
The white area looks like a desert .
The vehicle was full but we finally got to sit at the last seat .
But the fun of its swaying walk is much more than the tiredness .
There is an old palace here which is open for the visitors .
In Sikkim the roads are good and maximum parts of far flung areas are also connected to good roads .
Childhood gets a game .
Their distance from Gangtok are 114 and 125 kilometres respectively .
Tharali is a village of 300 families .
If the production of diamonds are successful then this may become the chief source of income for the state .
These differentiate Sri Nagar from other mountainous tourist places .
For example snow bridge , carnis , snow ridge and avalanche etc .
With the bginning of rain water starts entering the cave .
Preserving so many historical buildings this city is an ideal getaway for the tourists of Delhi and the places around it .
The nearest city from Balphakram National Park is William Nagar at a distance of 15 kilometres .
Shriram 's brother Bharat had kept a pit of sacred water at the place of Koop Sthan where sacred water from other lands are kept collected .
As there started a stir in the sea water we understood that the level of water is rising .
There is enough place in the temple for worshipping .
Dry fruits can also be bought in Dhalpur Bazar .
The height of Wantwang waterfall is about 750 feet .
The water coming out of the earth 's womb at 60 degrees centigrade is the symbol of amazing powers of the nature .
The view of the Kanchenjunga Mountain range is extra ordinary from Pemayangste .
Poddar Smriti Bhavan , Chutia , Ranchi .
Among these at least there are 100 such which should definitely be seen .
The trees and plants here are of a weird shape the viewer of which is unable to contain his wonder .
The Lal Kothi of Muzaffarpur was also destroyed .
This is also a symbol of human being human .
A beautiful specimen of Mughal architecture can be seen in Nir Palace built in the middle of the lake .
The peepal tree under which Prince Siddhartha interviewed the ultimate addresser , that tree is purifying the environment here even today .
How to reach Vailankanni Church .
Ramakkalmedu is situated 45 K . . from Idukki and 75 K . . away from Munnar .
Although the pleasure to see this fall comes from inside the cave .
Hotel Renuka of the Himachal Tourist corporation and the very old guest house are also there beside the lake .
On the Ramakrishna Beach of Vishakhapattanam this wish of yours can get fulfilled .
You will come to know all the mythical stories associated with Haridwar .
Extinct Sangai -LRB- deer -RRB- are found here .
In the culture here along with other cultures tribal culture is also associated .
In cave number six important Gupta records of the Gupta periods are inscribed .
Over here Athkhamba , Vajramatha , Maladevi temple , Buddha Stupa , Hindola Torana are the main monuments .
Not only can you see the cannons of ancient times here , but the beautiful view of Bandargah can also be seen from here .
The airport for Marine National Park is Madurai .
The views of touring the Stratosphere Observation Tower of the 110 storey are unique .
When these tribals see these monkeys finding and eating Shilajit then they themselves reach there .
Overall houses are concrete .
The temple is small while the mosque is big .
Toranmal . You have neard of this name , have you .
Shravanabelagola located in the Hasan district of the Karnataka state is a sacred place of the people having faith in the Jain religion .
The top man of the Hindustani classical music , who was one of Navratnas of Emperor Akbar , is sleeping in the lap of peace here in Gualior .
A little ahead of Melbourne this is an astonishing stretch .
Bus services are available from Nagapattinam .
Shanti Stupa has a special importance for the people having faith in Buddha religion .
Spread in 445 hectare area this national park remains the center of attraction of tourists .
While on the one side foreign tourists come to see the fair in great number , on the other side tribals and other villagers from Rajasthan and all the other nearby areas come to participate in the fair with their animal stock .
Thousands of travellers take part in this fair .
Kanha National Park was included in 1974 under the Project Tiger scheme of the central government .
Some popular roads for both the Indian and foreign type of tourists are .
With this we can say that the people there was very peace loving .
In this adventurous journey the Train running with two electronic engines pass through 84 tunnels .
This deer of Impala species grazes as well as eats leaves and buds .
The stream had so much of water earlier that 7 currents used to form .
The popularity of these ornaments is increasing day by day in India .
Dr . Buchanan was a natural scientist .
For protecton from snowy fast winds wind shielder clothes are brought to use .
Whether national or foreign , the India tour of any tourist is considered incomplete without coming to Uttar Pradesh .
The remains of one thousand years before christ have also been found from here .
Chikhaldara : cold wind , smell of coffee and an opportunity to see tiger in the jungle , this place can only be Chikhaldar .
Then Dimri ji of the S . . . medical team told that apply salt on the leech and get rid of it .
Tourists coming to Bandhavgarh from Shahdol , Umaria have to come to ' Tala ' .
In fact it has been built by collecting the water of Marsar lake .
The mud and copper pipes which are fitted inside the walls mysteriously go till other rooms from here .
Matheran means the head of wood .
Harani Mahadeo is at a distance of only six kilometres from Bhilwara .
Small bazaars are there in Chini and Kalpa .
Without crossing the Mangdechu one can not go across Bhutan .
I photographed profusely .
How influential are the people of Indian origin there .
These are - Yamuna Bio Diversity Park -LRB- Yamuna Jaev Vividhta Park -RRB- and Aravali Bio Diversity Park -LRB- Aravali Jaev Vividhta Park -RRB- .
In this the Mahishmardini form as peaceful and the grandness of Varada form has been presented .
When rain came then we reached at the jetty hurriedly .
Shelter houses are also available in Bhitarkanika National Park .
1700 metres above the sea level flocks of elephants often come to sight bathing in the morning or in the evening .
Due to the controversy in the Raj Jat of 1987 Sri Yantra had not been able to come out .
They were discovered only a few years ago and they reside in the flower trees in the reserve area of Bhutan .
Under the Project Tiger the Sariska Tiger reserve is located in the Aravalli mountain ranges .
Tsomoriri is a lake with the shape of a pearl .
For sight seeing in Pachmadhi hiring a taxi for an entire day will be comfortable .
In the clear waters of the Himalayan rivers of Nepal 118 kinds of fishes are found .
During the rainy season the sun is available only for three to five hours .
Dandeli city , at a distance of 60 kilometres from Anshi National Park , falls the nearest .
In India many tourists came through caravans -LRB- big wagons , in which all facilities are available -RRB- .
This relationship of this temple is made with the Pandavas .
We have heard that there is a pond named Vaasuki in the waters of which are lotus of various colors .
The Saint James Church made in the british times is viewable .
If such shoes are not availbale then using gaiter in place of that is good .
Later he spent his life in worship and then he was respected as a saint .
Ahead Kathgodam , one will have to go by the roadways .
Infront of Bharatpur Palace Gopal Bhawan is situated .
There will be an arrangement for the stay of 25000 people .
According to Puranic stories this 700 - 800 feet high hill was used as dasher during the Samudra Manthan .
Organic food is used as much as possible for eating and the whole of the area has been kept free of noise and air pollution .
Asharfi palace was basically a madarasa .
Maluti village was the capital city of the Mall kings .
According to Vidya Dahejia the writer of Early Stone Temples of Orissa there is a similarity seen in building the Shiva Temple of Bhojpur and Ling Raj Temple of Bhuvaneshwar and some other temples .
Udhwa village is of historical importance .
Situated in the rhythmic blue landscapes on the confluence of Satpura - Maikal and Vindhya mountain range Amarkantak is a unique tourist place for summer .
Touring around the ruins of Nalanda spread in 14 hectares along with being face to face with one 's glorious history leaves a pleasant feeling .
Here plants of 110 forest flowers , orchids and fragrant herbs are found here which are used in home medicines .
The ice on the bank was frozen as it is .
There is no fear of breaking snow stakes as it is made up of strong alloys .
In Hampi of Karnataka the large ruins remind of the grandness of Vijaynagar .
13 km away from Godda , temple of Mother Yogini is on the Barakopa hill .
World famous Nicholas Roerich 's world of creation is collected in an art gallery in Naggar across the Vyas towards the right of Patli Kuhal on the Kullumanali road .
Forest herbs are available in abundance in Dzukon Valley .
Tourists are regaled on seeing Pandava caves , sound echoes in here .
If you sit to meditate in the magnificent valley then you might lose yourself .
There are more beaches in Nile but the seashore of Bharatpur is incomparable .
Out of Leh in the west the areas of Spituk , Likir , Alchi and Kalsi are worth tour .
There is a large cave here , which is called Rudra cave .
Besides the co-operative handicraft emporium there are several shops in the Akhada Bazar .
Although Manyara National Park is spread over only 324 square kilometres in terms of area but its versatile wild estate bears altogether a different feature .
Touring in the Kolar gold mines by going 2400 metres deep through the lift is a pleasant experience in itself .
It was Saturday today .
Medicinal properties are there as well .
The Mattancherry Palace which is known by the name of Dutch Palace .
Jet Airways service is also there between Jammu - Delhi and Jammu - Sri Nagar .
Things related to war are kept in the museum made in the Military Academy .
There are so many beaches in Goa that it will take even more than a month for a tourist to see all the beaches .
One finds the mention of Rudrakunda , Brahmakunda and Manikarnika Kunda etc . in the literature .
Mandu is 124 kms from Ratlam and 99 kms from Indore .
The sanctum sanctorum of the Shiva Temple has been built by raising many stones of several tons on this platform .
At a distance of around 40 kilometres from Junagarh is Keshodh and at a distance of 113 kilometers is Porbander airport .
Bus service is available to reach Shivpuri from different cities .
Festivals of various states are celebrated with enough enthusiasm .
Now Lalit Mahal has been given the form of hotel .
From the sea level Itanagar is located at a height of 750 metres .
BY entering through the Singh gate of temple the travellers reach the courtyard .
Ponte Vecchio ' stretches over Arno river .
The trees of sagwan and thorny plants are found in Bansda National Park .
In the same palaces inside the entrance there is a maze east of the Doli Palace .
Among the big feudal areas of Rajasthan here the names of Bikaner , Udaipur , Jodhpur and Rawatsar are known because of mutual relationship .
All around Damascus are wide and clean roads .
Neither any urban structure nor any tension .
The Golden Temple of Amritsar is the most sacred among the Sikh pilgrimages .
The joy of strolling around in the beautiful ambience of Kumaon while returning from Ranikhet is somewhat different .
Initially eating out in Dubai was very inexpensive .
You can also do shopping in Himachal Emporium , The Mall -LRB- Kullu and Kinnauri caps , Tibetan carpets and other items of handicraft -RRB- .
After coming to Pachmadi do not simply lose yourself in only natural beauty .
Located in the Vindhya mountains of Madhya Pradesh this park builds an excellent environment for the leopards and their prey .
It is the main center for making wine , alcohol of grapes .
If you have interest in architecture then Karla Nandan Kanan is for you , but for that you will have stay here for more than a day .
From this fort he used to collect tax from 700 villages .
Regular service of Ring road mudrika bus .
The base of this temple of Dipalpur is standing on the foundation of this very pious brick .
To take pride in their culture , history and their country they learn it from here only .
The mention of several ancient cities in Bihar is found in the Vedas and the Puranas .
This year their goal is to have the arrival of 6 lacs Indian tourists .
To pay tributes to the Indian soldiers the Amar Jawan Jyoti has been enflamed here .
The name of the part ` Taroba ' of the green jungles spread from the South to the Bay of Bengal has come after the name of an ancient Gond leader here .
Passing through the sprouting fields and natural scenes 37 kms towards the west from Gangtok the car journey till Rumtek is unforgettable .
There is National Museum of Terracotta on the Mehrauli - Gurgaon Road .
After the success of Ran festival in Kuchh the Tourism ministry is very excited about Uttarayan .
Sultanpur National Park is spread in an area of 1 . 47 square kilometres .
In 1641 while changing an ancient cave to a Jong Sabdrung Navang had given this name .
This is not only a storehouse of the wild animals but also at the same time is famous for exciting revolting forests .
This fort is known worldwide for its unparalleled beauty and antiquity .
In Nainital Hotel Silverton , Himalaya New Bharat , Himalaya Hotel , Hotel Armadale , The Pavilion , Hotel Vikram Nainital , Hotel Inn Nainital etc are major places for staying .
Vijay Singh ji put a camp after reaching on his destined spot .
Gold and silver mines are also here .
Due to remaining surrounded by fog year round and being a snow - covered state the name of this place became Himavad Gopalaswamy .
The shells of molluscs pressed under the stones here are also kept here .
Tug-of-war competition is held particularly for the mutual relationship of the tourists .
Tourists can stay here taking permission of the forest officials .
In comparison with the Vaishnav sect the Sun worship was less popular in the Mewar region .
One female mate of hers did not leave her alone and without trekking she returned to Mumbai taking her friend along .
The Himshikar and Shivling Peak of the Bhagirathi group can be sighted too .
This incident is counted as one of the eight major incidents of his life .
It is said that when Lama pray then these bede anchor themselves on the banks of lake .
In 1509 the arrival of the people of Spain began .
The crowd of bathers is all around .
Jaigarh cannon factory is the forerunner and matchless in the organised and conserved factories of India .
There is also a small bazar here .
There are numerous resorts for stay in the Jim Corbett region .
The weekly market holding here is enough to cause curiosity in the new person .
At night in Banni Mandap the torch parade and the attractive rhythms of the police band charm the minds of the gathered crowd of people .
Serohi National Park is located at a distance of about 5 kilometres from Ukhrul , the headquarters of district .
Saw ' त्रयम्बक के राशिभूत अट् टहास ' up close .
The brick gate in the entrance of this tomb and the shape of the stone door gives the impression of that Shiva temple .
Around 1400 monasteries are there on the banks of Swat river where once 18 , 000 monks used to stay .
In the bigger animals you would first of all see deer of many species .
At first this tree had come to the brink of dissipation but today a beautiful forest place has developed and in the season of monsoon becomes very beautiful and green and lush .
One has to pass through the flower shops , shops decorated with sweets and puja goods located in the narrow alley .
From Madurai to Karakudi the distence of the road route is 80 kilometer which can be covered in only two hours .
Located on the border of Bangladesh in Cherapunji Nohakalikai is a beautiful waterfall .
Built in front of the famous Junagarh fort is the historical ' Sursagar ' which used to be a pleasant place in the decades of fourties , fifties , sixties .
On the rock slabs located in the middle of the village , the statues of Maitrey , Buddha and Awalokiteshwar have been sculpted .
Pipariya is connected to all the major stations in south and north India through direct railways .
2550 years have passed since the Buddhism achievement of Siddhartha and the proliferation of Buddhism .
Dark blue color ocean of the Gulfs is visible at the both sides of King Fahd Kozer .
In Chudachandpur the tribal lifestyle and handicrafts are worth visiting .
In Bharat Bhavan year long artistic theatrical activities keep taking place .
There will be entertainment for you with dances like Bhavai , Chhadi , Gangaur , Guga etc .
Can be reached here in three hours from Pathankot .
Padmaja Naidu Himalayan Zoological Park is situated along the Himalayan Mountaineering Institute .
The credit of the discovery of Panchmadi goes to captain of Bengal Lancer J . Farsoth .
Due to earthquake small and long crevices have formed in all the houses in Gangotri pilgrimage .
You will get to taste the special cuisines of all the regions of Uttar Pradesh .
Even today more than 500 lamas live in Mahayana Buddhist monastery .
Mausoleums of Mahmood Begda and his queen Rajabai , palaces are here and mausoleum of saint Ahmed Khattu Jung Baksh as well .
According to tour operators like Cox and King the buildings of historical and archaeological importance introduce them to our rich history .
Flaiten Johannesburg goes through Dubai and Doha .
While talking about Gandhi 's satyagraha of salt we had known this that whatever total salt is produced in India it 's 60 percent is produced in Gujarat .
When you get bored with sitting inside the meshed spring in embrace and picnicking then you can go to Shimla for shopping or Kufri to play with the snow .
The Ganga River basin .
The forests of Van Vihar National Park are tropical , dry deciduous .
The Messiah Church of Shimla was built in 11 years between 1846 to 1857 .
Because of this strange creation the shape of this cave really looks like a human ear .
The area of Saranda is approximately 500 sq km .
Health and pleasure both , thirst is quenched as well .
Attached to the park in the ' Mrignayi ' complex the variance of barasinha , deer , rabbit , Neelgai takes the tourists to the world of wild animals for some moments .
Ashwagandha , Ghritkumari , Sadabahar , Satawar , Brahmi , Sparshgandha , Amaltaash , Bhatkatya , Kaner along with Arjun are many herbal plants , which are a pleasent sight to look at altogether here .
The small Katra city 50 kilometres away from Jammu is the base camp of the travellers visiting Vaishno Devi Temple in the Trikut Mountain .
Animal Fair is also held in the Fair of Kaila Devi .
Elephant , leopard , Hanuman-monkey , peacock etc . are seen on both sides of the road .
Malayala Kalagramam is a training center for artists .
Fresh numbers issued by Rajasthan government recently tell that in the past year 2009 more than ten percent deficit has been noted in the number of tourists coming to India as compared to 2008 .
If you have some courage , then you can do trekking .
Languages spoken in Gujarat are - -LRB- main language Gujarati -RRB- Sindhi , Hindi , Urdu , Marathi .
The name of Rajaji National Park has been kept on the name of Sri . Rajagopalachari .
Kanchipuram is also called Moksha provider city .
The office and rest house of the Archaeological Survey of India is there in the Taveli Mahal .
Wherever you go , do not throw garbage just like this .
The main god of Malana is Jamlu .
In pokhra fishing rods and flutes are found on rent .
Hills spreading around this look like having pattern of greenery and buildings as before .
Tilaiya Dam is situated 22 km south of Koderma .
Possibly architect was unknown to the philosophy of the copulating idols , otherwise would imitate them as well .
Such a thump that gifts worth eighty lac dollars are being doled out which include cars , air tickets of Seoul and god knows what .
In monsoons , animals and birds can be seen in hundreds of numbers in Dzukon Valley .
The monument built in memory of this great musician leaves an indelible mark of its ancient simplicity on the visitors which is a sample of the initial Mughal period architecture .
The most toured place of Thailand is ' Chiang Mai ' .
There are several caves inside the mountain on the Leh - Sri Nagar road 60 kilometres away in the north of Saspole village .
Announcements about lost - found people are continuously happening on the central transmission system of the Kumbh .
Full of courage and energy Chandraprabha Aitwal moved from Uttarkashi with these ten young women .
Ahmedshah had laid the foundation of Ahmedabad city settled on the banks of the Sabarmati river in 1411 AD .
The day was ending and there was little time .
The small desert of Kuchh is Jaduinagri .
According to the report of 1853-56 of the public central museum there was also an objective of scientific research of animals behind the establishment of zoos in Madras -LRB- Chennai -RRB- .
Al Fateh Mosque ' is the biggest mosque of the Gulfs .
The history of Gujarat is 2000 years old .
How to reach Bodhgaya .
A well-maintained park and some small ponds are there in Kenarihill near the city itself .
All these , especially the United Nations are places worth visiting .
With the start of the summer the black colored bear of the Himalayas after their very long winter hybernation reach along the river and taste these fresh fruits .
If you want to make your journey from Visakhapattanam to Arku , then choose the railways only and do the return journey through roadways .
The vegetation of Bhitarkanika National Park is coastal which keeps on being washed with the oceanic waves .
The food of Goa is tasty and with sharp chilly .
On getting to the other bank I tied the goats to a tree .
In the middle of Ekadash Rudra pilgrimage and Bala Sundari Devi temple is a pilgrimage of the name Ramkundi .
There is also a Digambari Jain temple near this pond .
Pandikkushi area of Idukki district is appropriate for the photography of forests and wild life .
President Roosevelt first had the experience of this ageless miraculous beauty of nature in 1903 .
Many natural waterfalls having warm and cool water full of medicinal properties have perennially flown in Rajgrih since centuries .
Kannur , the nearest railway station from St . Angelo Fort , is at a distance of 3 K . .
similarly all kinds of modes are available to roam inside Sweden as well .
Walking in this new snow is a very tiring job .
In 1956 this was declared national park , in 1981 the naming of this sanctuary was done after the Keoladeo Shiva temple located here .
After the Chalukya empire the Yadava rulers of Devgiri and Hoysal rulers of Dwar Samudra brought Karnataka under their reigns after having distributed .
The largest golf course of India is there in the Military Academy institute .
Lisberg 's amusement park in middle Goteborg is the biggest and most beautiful in Northern Europe .
But very least among them are able to fulfil this wish and the reason for this only a misconception ' Buddy It is very expensive . .
By railways : nearest railway station - Rajgir -LRB- Bakhtiar - Rajgir Rail zone -RRB- .
Due to appropriate conservation their colors have not yet lost their shine .
Ujjayant Palace is a magnificent specimen of Hindu-Muslim architecture .
Tourists like to sail in a Shikara in Lake Dal .
Wild beers , Sambhar , Four horned deers , Spotted deers , Leopard cat , all kinds of birds and reptiles are main in them .
After reaching the Grand Canyon National Park it is very essential to go to the visitor center situated in the ' Canyon View Information Centre ' .
According to this demand at the midnight of 31 October 2000 in Madhya Pradesh amidst the sub-tribe chief capital Raipur was made with the emergence of Chhatisgarh state .
Lord Ganesha is offered the bhoga of his favorite laddus .
It is said that Rajvaidya Jeevak had treated Buddha injured by the attack of cousin Deodatt in this very mango forest .
This is the place of Rajmata Jijabai the mother of Shivaji Maharaj .
Feel like as if wings have come up and flying high we are tasting nature ' s nectar .
In this relation state government till now has provided tradesmen with Rs . 30 crores as loan .
The beautiful vehicle of the temple is covered with gold .
After a difficult on-feet journey you reach the Forest Rest House in the peaceful natural environment where both mind and body get a unique peace .
From Great Himalayan National Park , Jogendar Nagar is about 100 kilometres and Kullu Airport is 50 kilometres away .
Now with the support and help of the Chinese government the government is trying to develop it as a tourist area .
Now the jungles have started thinning .
And for going to distant places this is the best alternative .
Do get warm clothes in winters .
Such a large Yamuna , how it mixes its identity in Ganga .
Which is situated in the west of the crowded market , Chandpol market .
These are destitute people .
South India is an inseparable part of ancient Indian history , culture and religiosity .
For Delhi conveniences of buses and taxis for Agra can be found .
The approximately 300 year old bridge built on Mochu had been swept away by the flood of 1968 .
Its climate has much humidity .
He was so impressed by seeing the beauty of the flowers in the Valley of Flowers that he kept the name of this Valley of Flowers .
Because of being situated on the sea shore the climate of Diu remains pleasant all year .
Nanda temple is on an open flat place in an attractive ambience .
It is also called the land of the leopards .
Waikiki can be considered as a separate island .
Emperor Visual 's fort is also a famous place here .
There are 1,17,746 students in the schools of Bhutan .
Nangjangudu temple is among the biggest temples of the state .
From the tourism and archaeological viewpoint Madhya Pradesh is famous .
On the way from Candy to Colombo , on coming out from Candy , is Peradeniya Botanical garden .
Sangam is a prime center of attraction in Allahabad .
As a result development from small Estates to large States took place .
244 k . . road goes from Trongsa till Gelfu based at the foothills of Middle Bhutan .
These sticks are called Dandiya .
You can enjoy different types of foods and beverages in attractive towns like Vildernes , NaiKnysna , George and Oudshoorn .
55 kms from Samlawa and at a distance of 120 kms from Delhi the Chakravarti lake is a beautiful place with regard to tourism .
Kaziranga Park declared as a wildlife sanctuary in 1940 is famous for one-horned rhino .
There is a myth about Mahabalipuram that Deoraj Indra felt threatened with the fame and glory of Danveer Asura King Mahabali .
You can go for tour in the jungles of Hiare and Kannelia .
Indian School of Martial Arts is situated in a three storey building .
Sightseeing of wavy mountains and lush green valleys can be done from Choti Phool Dungri mountain situated in the northern part of Ghatshila city .
The historians considered the ancient Kerala as a part of the Tamil region .
The speciality of the this world famous Shani Temple is that the stone statue of Shanidev located here is auspiciously present on a platform of a marble under the open sky without any umbrella or dome .
Even the incomplete temple is so magnificent that the experts say that if it was completed it would have been unparalleled .
Near the temple and afar the ruins of cutting of rocks can be seen even today .
Coral reef is the life here .
Therefore climbers start crossing it very carelessly .
This is renowned pilgrimage of India .
The people of Goa are hearty , there is an openness in behavior .
Also also learn about the rules of insurance or loss coverage from the tour company .
Ahead of Prithviraj Chauhan monument on a high hill -LRB- 2,855 ft -RRB- is Taragarh Fort .
Can go to Daltonganj from Ranchi by Netarhat bus .
The height of this building is around 416 meters .
Wayanad is about 280 kms away from Bengalooru .
Sheeshganj , Rakab Ganj and Bangla Saheb are in the famous Gurudwaras of the sikhs .
Prof . Malwaane of Canberra National museum ' s human science and pre historical times has been the examiner of research thesis .
On the top floor are bedrooms , balconies and toilets are made .
Saint Markandeya had worshipped Lord Shankar here .
Today this province is moving fast on the path of its progress by indulging in several programs of education , agriculture , modernisation , education and transport .
Dharamshala - Dal Lake - Dharamshala -LRB- 22 kms -RRB- .
Because of heavy snowfall in winters lovers of skiing remain gathered in a multitude .
The daughter of contemporary king of Mandi Arradhar became his student and later wife as well .
This festival is called Ambuvaki -LRB- Amiti -RRB- .
The area of Dachigam National Park is 141 square kilometres .
When our group set out from Delhi then stayed at Darjeeling for two days where International Himalayan Mountaineering Meet was organised .
Vaishali and its surrounding attraction .
Besides this Brahma Mandir , Shri Damodar Mandir , Shri Gopal Ganapati Mandir , 800 years old Shri Kalika Devi Mandir are extremely famous .
